# ucll-dotnet-les12-start

./: Les12.sln
AdventureWorks.Domain/: AdventureWorks.Domain.csproj  CustomerManager.cs  DummyCustomerManager.cs  ICustomerManager.cs  IProductManager.cs  ProductManager.cs
AdventureWorks.Domain.Test/: AdventureWorks.Domain.Test.csproj  CustomerManagerTests.cs  ReportTestsAposeWords.cs  ReportTestsPdfSharpAndMigraDoc.cs
AdventureWorks.Domain/Entities/: Address.cs  AddressType.cs  AdventureWorks2017Context.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+50 more)
AdventureWorks.Domain/Models/: Customer.cs
AdventureWorks.Web/: AdventureWorks.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
AdventureWorks.Web/Areas/HumanResources/Controllers/: EmployeeController.cs
AdventureWorks.Web/Areas/Identity/: IdentityHostingStartup.cs
AdventureWorks.Web/Areas/Identity/Data/: AdventureWorksWebContext.cs
AdventureWorks.Web/Areas/Production/Controllers/: ProductController.cs
AdventureWorks.Web/Areas/Sales/Controllers/: CustomerController.cs
AdventureWorks.Web/Areas/Sales/Models/: CustomerViewModel.cs
AdventureWorks.Web/Areas/Sales/Views/: _ViewImports.cshtml
AdventureWorks.Web/Areas/Sales/Views/Customer/: Create.cshtml  CustomerOfTheDay.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml  _CustomerLayout.cshtml
AdventureWorks.Web/Controllers/: HomeController.cs  PingPongController.cs  ReportController.cs
AdventureWorks.Web/Documents/: offer_nl.docx
AdventureWorks.Web/Migrations/: 20191210205400_CreateIdentitySchema.Designer.cs  20191210205400_CreateIdentitySchema.cs  AdventureWorksWebContextModelSnapshot.cs
AdventureWorks.Web/Models/: ErrorViewModel.cs  ReportViewModel.cs  SearchViewModel.cs
AdventureWorks.Web/Models/WebAPI/: SearchQuery.cs
AdventureWorks.Web/Properties/: launchSettings.json
AdventureWorks.Web/Validations/: NoCusswordAttribute.cs
AdventureWorks.Web/Views/Home/: Privacy.cshtml  _HomeLayout.cshtml
AdventureWorks.Web/Views/Report/: Index.cshtml
AdventureWorks.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AdventureWorks.Web/src/: shared.js
AdventureWorks.Web/src/home/: home.js
AdventureWorks.Web/src/sales/customer/: customer.js  customer.search.js
AdventureWorks.Web/wwwroot/js/: customer.js  home.js  shared.js  vendor.js
